<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
     

        .skill-container{
            background-color: gray;
            width: 100%;
            padding: 20px;
        }

        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: ;
        }

        .skill-container li::before{

            content: '';
            position: absolute;
            top: ;
            left: ;


            background-color: rgb(170,167,173);
            width: 100%;
            height: 35px;
            border-radius: 10px;
        }


        .skill-container li::after{

            content: '';
            position:;
            top: ;
            left: 0;


            background-color: rgb(249,249,250);
            width: 0;
            height: 25px;
            border-radius: 10px;


            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 1s;
            /* animation-iteration-count: 3; */
            /* animation-direction: forward; */
            animation-fill-mode: forwards;
        }

        .skill-container li.html::after{
            animation-name: html;
        }

        @keyframes html{
            to{
                width: 90%;
                background-color: orange;
            }
        }

        .skill-container li.css::after{
            animation-name: css;
        }

        @keyframes css{
            to{
                width: 80%;
                background-color: orangered;}

            }
        .skill-container li.js::after{
            animation-name:js;}

        @keyframes js{
          to{
            width: 50%;
            background-color: rgb(106, 7, 255);
          }
        }
        .skill-container li.js::after{
            animation-name:js;}

        @keyframes js{
          to{
            width: 50%;
            background-color: rgb(106, 7, 255);
          }
        }
        .skill-container li.bs::after{
            animation-name:bs;}

        @keyframes bs{
          to{
            width: 80%;
            background-color: rgb(41, 222, 162);
          }
        }
            
        .skill-container li.bs::after{
            animation-name:bs;}

        @keyframes bs{
          to{
            width: 80%;
            background-color: rgb(41, 222, 162);
          }
        }
            
        .skill-container li.java::after{
            animation-name:java;}

        @keyframes java{
          to{
            width: 55%;
            background-color: rgb(201, 255, 5);
          }
        }
            
        .skill-container li.cplus::after{
            animation-name:cplus;}

        @keyframes cplus{
          to{
            width: 25%;
            background-color: rgb(255, 5, 5);
          }
        }
            
        table{
          height: 200px;
          width: 50%;
          border-collapse: collapse;
     
        }
        thead{
          background: rgb(255, 219, 219);
          font-size: 20px;
          text-transform: capitalize;
          font-style: italic;
          padding: 10px;
          border:2px solid rgba(247, 156, 156, 0.253);
          
        }
         td{
            border: 2px solid rgba(247, 156, 156, 0.253) ;
            
            padding: 2px;
            text-align: center;
            font-style: italic;
            font-size: 18px;
          }
          table tr:nth-child(even),th {
            background-color: rgba(255, 197, 251, 0.245);
          }
       tr:hover {background-color:rgba(255, 250, 197, 0.689);}
        
    </style>
</head>
<body>
  <table>
<thead>
<tr>
  <th>Name Of Exam</th>
  <th>Name Of Board / University</th>
  <th>G.P.A/ Class</th>
  <th>Passing Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td>MSS in Public Administration</td>
  <td>JKKNIU</td>
  <td>1st CLass(3.35)</td>
  <td>2017</td>
</tr>
<tr>
  <td>BSS in Public Administration</td>
  <td>JKKNIU</td>
  <td>1st Clsss(3.35)</td>
  <td>2015</td>
</tr>
<tr>
  <td>H.S.C </td>
  <td>Dhaka</td>
  <td>G.P.A. 5</td>
  <td>2010</td>
</tr>
<tr>
  <td>S.S.C</td>    
  <td>Dhaka</td>
  <td>G.P.A. 5</td>
  <td>2008</td>
</tr>

</tbody>

  </table>
    
    <div class="skill-container">
        <ul>

            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bs">Bootstrap</li>
            <li class="java">Java</li>
            <li class="cplus">C++</li>
                
        </ul>
    </div>


</body>
</html>