[33m71d9427[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m css correctionv3
[33m3a13edc[m css correction
[33mf3ec642[m new css added
[33mf7d2623[m css added
[33m952ac24[m portfolio css added
[33m605692d[m educational qualification added
[33mb9fb505[m css added
[33m513b8eb[m button animation  added
[33m78cf1b5[m box-shadow added
[33md1388ec[m pic improvement
[33md1182c7[m button css added
[33mc231c8b[m photo change and some css added
[33m9af6bd5[m 2nd commit
[33me3824f9[m first commit
